Start backup
Start to backup directories/files on E:\teste\ on Mon, 15 May 2017 12:05:33 +0100

Phase 1 - Backup new/modified files


Phase 2 - Update Symbolic links, Hard links, Directories and file attributes


Phase 3 - Clean deleted files from backup


Phase 4 - Backup ACLS

    a) Delete older files from local cache
    b) Generate missing metafiles in local cache
ACLS: .d...p.....|/cygdrive/e/teste
ACLS: >f+++++++++|/cygdrive/e/teste/a.txt
ACLS: >f+++++++++|/cygdrive/e/teste/a.xlsx
ACLS: .d...p.....|/cygdrive/e/teste/a
ACLS: >f+++++++++|/cygdrive/e/teste/a/a.txt
ACLS: >f+++++++++|/cygdrive/e/teste/a/ext_hardlink
ACLS: >f+++++++++|/cygdrive/e/teste/a/hardlink
ACLS: >f+++++++++|/cygdrive/e/teste/a/junction
ACLS: .d...p.....|/cygdrive/e/teste/a/b
ACLS: >f+++++++++|/cygdrive/e/teste/a/b/a.txt
ACLS: >f+++++++++|/cygdrive/e/teste/a/b/hardlink
ACLS: >f+++++++++|/cygdrive/e/teste/a/b/hardlink2hardlink












    c) Update attributes and Clean metafiles on local cache
.d...p.....|/cygdrive/e/teste/a
.d...p.....|/cygdrive/e/teste/a/b
    c) Backup metafiles from local cache to backup server
ACL:"send|<f..t......|cygdrive/e/bkit/scripts/client/run/manifest-segment.5036|22|226|326|2017/05/15 12:05:41"
ACL:"send|.d..t......|teste|0|0|0|2017/05/15 12:05:42"
ACL:"send|<f..t......|teste/.bkit-dir-acl|22|37|448|2017/05/15 12:05:42"
ACL:"send|.d..t......|teste/a|0|0|0|2017/05/15 12:05:42"
ACL:"send|<f..t......|teste/a/.bkit-dir-acl|28|39|1160|2017/05/15 12:05:42"
ACL:"send|.d..t......|teste/a/b|0|0|0|2017/05/15 12:05:42"
ACL:"send|<f..t......|teste/a/b/.bkit-dir-acl|28|39|1292|2017/05/15 12:05:42"
ACL:"send|<f..t......|cygdrive/e/bkit/scripts/client/run/manifest-segment.5036|22|226|326|2017/05/15 12:05:42"
sent 3 lines of manifest starting at 1
    d) Update metafiles attributes
miss .d..t......|teste/||0
miss .d..t......|teste/a/||0
miss .d..t......|teste/a/b/||0
ACL:"send|.d..t......|teste|0|0|0|2017/05/15 12:05:43"
ACL:"send|.d..t......|teste/a|0|0|0|2017/05/15 12:05:43"
ACL:"send|.d..t......|teste/a/b|0|0|0|2017/05/15 12:05:43"
    e) Clean metafiles on server

Phase 5 - Create a readonly snapshot on server

Backup done on Mon, 15 May 2017 12:05:46 +0100 for:
Files/directories 'E:\teste\' backed up on:
	rsync://user@10.11.0.135:8731/WORKGROUP.MEATFEUP.BE12F655-8A5F-DE11-86E9-00235AF75147/E.C48FBBF9.Data.Fixed-Drive.NTFS/@current/data/teste
Backup done in 13s
